# loader-reference

./: Dockerfile  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/loader/: LoaderReferenceApplication.java
backend/src/main/java/com/example/loader/config/: WebConfig.java
backend/src/main/java/com/example/loader/controller/: IncidentController.java  LoaderController.java  SpaController.java
backend/src/main/java/com/example/loader/dto/: IncidentDto.java  LoaderDto.java
backend/src/main/java/com/example/loader/model/: Incident.java  Loader.java
backend/src/main/java/com/example/loader/repository/: IncidentRepository.java  LoaderRepository.java
backend/src/main/java/com/example/loader/service/: IncidentService.java  LoaderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: IncidentList.vue  IncidentModal.vue  LoaderTable.vue
